{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{\outl0\strokewidth0 tariq2023perceptual\outl0\strokewidth0 \strokec2 ,\
  title=\{\outl0\strokewidth0 Perceptually Adaptive Real-Time Tone Mapping\outl0\strokewidth0 \strokec2 \},\
  author=\{\outl0\strokewidth0 Tariq, Taimoor and Matsuda, Nathan and Penner, Eric and Jia, Jerry and Lanman, Douglas and Ninan, Ajit and Chapiro, Alexandre\outl0\strokewidth0 \strokec2 \},\
  booktitle=\{SIGGRAPH Asia 2023 Conference Papers\},\
  pages=\{1--10\},\
  year=\{2023\}\
\}\
}