> coef(summary(lm1))
              Estimate  Std. Error       df    t value     Pr(>|t|)
(Intercept) 10.3493741 0.546636191 144.4565  18.932837 5.805640e-41
VAR1        -0.1690408 0.008342474 141.0000 -20.262669 1.337866e-43
VAR2         0.3933608 0.262754822 141.0000   1.497064 1.366118e-01
> anova(lm1)
Type III Analysis of Variance Table with Satterthwaite's method
      Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
VAR1 1105.50 1105.50     1   141 410.5758 <2e-16 ***
VAR2    6.03    6.03     1   141   2.2412 0.1366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1