@article{10.1167/jov.24.4.5,
    author = {Ashraf, Maliha and Mantiuk, Rafał K. and Chapiro, Alexandre and Wuerger, Sophie},
    title = "{castleCSF — A contrast sensitivity function of color, area, spatiotemporal frequency, luminance and eccentricity}",
    journal = {Journal of Vision},
    volume = {24},
    number = {4},
    pages = {5-5},
    year = {2024},
    month = {04},
    abstract = "{ The contrast sensitivity function (CSF) is a fundamental visual model explaining our ability to detect small contrast patterns. CSFs found many applications in engineering, where they can be used to optimize a design for perceptual limits. To serve such a purpose, CSFs must explain possibly a complete set of stimulus parameters, such as spatial and temporal frequency, luminance, and others. Although numerous contrast sensitivity measurements can be found in the literature, none fully explains the complete space of stimulus parameters. Therefore, in this work, we first collect and consolidate contrast sensitivity measurements from 18 studies, which explain the sensitivity variation across the parameters of interest. Then, we build an analytical contrast sensitivity model that explains the data from all those studies. The proposed castleCSF model explains the sensitivity as the function of spatial and temporal frequencies, an arbitrary contrast modulation direction in the color space, mean luminance, and chromaticity of the background, eccentricity, and stimulus area. The proposed model uses the same set of parameters to explain the data from 18 studies with an error of 3.59 dB. The consolidated contrast sensitivity data and the code for the model are publicly available at https://github.com/gfxdisp/castleCSF/. }",
    issn = {1534-7362},
    doi = {10.1167/jov.24.4.5},
    url = {https://doi.org/10.1167/jov.24.4.5},
    eprint = {https://arvojournals.org/arvo/content\_public/journal/jov/938670/i1534-7362-24-4-5\_1712232661.19364.pdf},
}



